<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Om oss</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Om Café Slottshagen</h1>
  </header>

  <nav>
    <a href="index.html">Start</a>
    <a href="about.html">Om Café Slottshagen</a>
    <a href="contact.html">Kontakt</a>
      </nav>
      <main>
    <h2>Café Slottshagens historia</h2> 
    <img src="om.jpg" alt="Om Slottshagen" class="ombild">  
    <p>Välkommen till Café Slottshagen! 
            Vårt kafé är beläget i gårdens norra flygel och byggnadens
            historia sträcker sig tillbaka till 1820-talet.
            Här har vi skapat en unik plats där du kan njuta av nybakta scones,
            läckra smörgåsar och ett brett utbud av teer och kaffe i en historisk miljö.
            Herrgården ligger naturskönt belägen med endast ett stenkast från havssviken och
            en kort promenad från bussar och pendeltåg.    
        
        Kontakta oss gärna för information och bokningar!<footer>
      &copy; 2025 Min Hemsida
      </footer>
        </body>
        </html>